# Cropyield

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cropyield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feature_means.npy  feature_medians.npy  scaler_params.json  scaler_params.pkl
app/src/main/java/com/example/cropyield/: MainActivity.kt
app/src/main/java/com/example/cropyield/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cropyield/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
